[editor_metadata]

executable_path="C:/Users/rubem/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://cenas/escriba.tscn", "res://cenas/escribaDialogo.tscn", "res://cenas/main_primeira_fase.tscn", "res://cenas/menu.tscn"]
scripts=["res://scripts/Scripts-jogador/player.gd", "res://scripts/Scripts-NPC/escriba.gd", "res://scripts/Scripts-NPC/escriba_dialogo.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 812, 525)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1)
