[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/comerciante_joias/joalheiro.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/Scripts-NPC/", "res://scripts/Scripts-jogador/", "res://assets/", "res://assets/Primeira Fase Mapa/", "res://assets/comerciante_joias/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=269
dock_hsplit_3=-269
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://cenas/menu.tscn", "res://cenas/main_primeira_fase.tscn", "res://cenas/escribaDialogo.tscn", "res://cenas/escriba.tscn", "res://cenas/player.tscn", "res://cenas/map_boundaries.tscn", "res://cenas/map_obstacles.tscn", "res://cenas/comerciante_alimentos.tscn", "res://cenas/joalheiro.tscn")
current_scene="res://cenas/escribaDialogo.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(2400, 29)

[ScriptEditor]

open_scripts=["res://scripts/Scripts-NPC/comerciante_alimentos.gd", "res://scripts/Scripts-NPC/escriba.gd", "res://scripts/Scripts-NPC/escriba_dialogo.gd", "res://scripts/Scripts-NPC/joalheiro.gd", "res://scripts/map_boundaries.gd", "res://scripts/Scripts-jogador/player.gd"]
selected_script="res://scripts/Scripts-NPC/escriba_dialogo.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(2400, 29, 1920, 991)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
