[gd_scene load_steps=7 format=3 uid="uid://dieelgeqveox6"]

[ext_resource type="Texture2D" uid="uid://xmw33je1ooib" path="res://assets/Segunda Fase/mapa.png" id="1_1o570"]
[ext_resource type="PackedScene" uid="uid://jmfvdtv1qw7p" path="res://cenas/player.tscn" id="2_1o570"]
[ext_resource type="PackedScene" uid="uid://b11rwmc1i612l" path="res://cenas/quadro.tscn" id="4_jy1qv"]
[ext_resource type="Script" uid="uid://tqydf8r5t33p" path="res://scripts/map_boundaries.gd" id="4_w8n6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgo0y"]
size = Vector2(1950, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0nj8"]
size = Vector2(153, 2427)

[node name="mapa" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1086.62, -356.5)
scale = Vector2(1.89844, 1.57813)
texture = ExtResource("1_1o570")
offset = Vector2(1077, 992)

[node name="Player" parent="." instance=ExtResource("2_1o570")]
position = Vector2(635, 358)

[node name="quadro" parent="." instance=ExtResource("4_jy1qv")]
position = Vector2(26, 1671)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("4_w8n6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(965, 0)
shape = SubResource("RectangleShape2D_tgo0y")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
script = ExtResource("4_w8n6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(964, 2430)
shape = SubResource("RectangleShape2D_tgo0y")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
script = ExtResource("4_w8n6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(66.5, 1203.5)
shape = SubResource("RectangleShape2D_p0nj8")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
script = ExtResource("4_w8n6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1852, 1234)
shape = SubResource("RectangleShape2D_p0nj8")
