[gd_scene load_steps=27 format=3 uid="uid://4cjrjxxn1lcq"]

[ext_resource type="Script" uid="uid://tqydf8r5t33p" path="res://scripts/map_boundaries.gd" id="1_boundaries"]
[ext_resource type="Texture2D" uid="uid://dtrcrye6uwoqp" path="res://assets/Primeira Fase Mapa/Mapa4.png" id="1_saak8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house1"]
size = Vector2(397, 641)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house2"]
size = Vector2(551, 541)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xe1j"]
size = Vector2(340, 639)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adjnv"]
size = Vector2(395.5, 689)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vjk8"]
size = Vector2(388, 512.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vbdd"]
size = Vector2(364, 384.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvwep"]
size = Vector2(554, 600.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lrxw"]
size = Vector2(431, 498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epms1"]
size = Vector2(322, 678.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk1y6"]
size = Vector2(372.5, 500)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ist5"]
radius = 62.0
height = 164.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wghk"]
radius = 67.0
height = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4eai"]
radius = 62.0
height = 152.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yk1qd"]
radius = 55.0
height = 144.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldtew"]
radius = 204.0
height = 450.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5f7r"]
radius = 55.0
height = 184.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_limk6"]
radius = 46.0
height = 320.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a821n"]
radius = 30.2292
height = 307.808

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nx33k"]
radius = 31.0
height = 290.379

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h51ni"]
radius = 55.2695
height = 250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5jt8f"]
radius = 57.0
height = 287.105

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rtgc"]
radius = 45.9832
height = 287.695

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_saak8"]
radius = 51.0
height = 340.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ist5"]
size = Vector2(502, 440)

[node name="MapObstacles" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2000, 2000)
texture = ExtResource("1_saak8")

[node name="House1" type="StaticBody2D" parent="."]
script = ExtResource("1_boundaries")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House1"]
position = Vector2(807.5, 1348.5)
shape = SubResource("RectangleShape2D_house1")

[node name="House2" type="StaticBody2D" parent="."]
script = ExtResource("1_boundaries")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House2"]
position = Vector2(1099.5, 405.5)
shape = SubResource("RectangleShape2D_house2")

[node name="House3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House3"]
position = Vector2(220, 1596.5)
shape = SubResource("RectangleShape2D_0xe1j")

[node name="House4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House4"]
position = Vector2(180.25, 2674.5)
shape = SubResource("RectangleShape2D_adjnv")

[node name="House5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House5"]
position = Vector2(1312, 2786.75)
shape = SubResource("RectangleShape2D_7vjk8")

[node name="House6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House6"]
position = Vector2(2108, 354.75)
shape = SubResource("RectangleShape2D_5vbdd")

[node name="House7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House7"]
position = Vector2(3105, 602.75)
shape = SubResource("RectangleShape2D_dvwep")

[node name="House8" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House8"]
position = Vector2(3127.5, 1487)
shape = SubResource("RectangleShape2D_2lrxw")

[node name="House9" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House9"]
position = Vector2(3725, 1925.75)
shape = SubResource("RectangleShape2D_epms1")

[node name="House10" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House10"]
position = Vector2(3088.75, 2808)
shape = SubResource("RectangleShape2D_kk1y6")

[node name="Vase1" type="StaticBody2D" parent="."]
script = ExtResource("1_boundaries")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vase1"]
position = Vector2(1358, 999)
shape = SubResource("CapsuleShape2D_0ist5")

[node name="Vase2" type="StaticBody2D" parent="."]
script = ExtResource("1_boundaries")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vase2"]
position = Vector2(1323, 1815)
shape = SubResource("CapsuleShape2D_6wghk")

[node name="Vase3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vase3"]
position = Vector2(2448, 2556)
shape = SubResource("CapsuleShape2D_u4eai")

[node name="Vase4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vase4"]
position = Vector2(1697, 2926)
shape = SubResource("CapsuleShape2D_yk1qd")

[node name="Fountain" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fountain"]
position = Vector2(1939, 1658)
shape = SubResource("CapsuleShape2D_ldtew")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Fountain"]
position = Vector2(1943, 1494)
shape = SubResource("CapsuleShape2D_k5f7r")

[node name="Tree1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree1"]
position = Vector2(228, 863)
shape = SubResource("CapsuleShape2D_limk6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tree1"]
position = Vector2(333, 805)
rotation = -0.637045
shape = SubResource("CapsuleShape2D_a821n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tree1"]
position = Vector2(136, 639)
rotation = -1.1205
shape = SubResource("CapsuleShape2D_a821n")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Tree1"]
position = Vector2(223, 583)
rotation = 0.181514
shape = SubResource("CapsuleShape2D_a821n")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Tree1"]
position = Vector2(331, 579)
rotation = 0.921534
shape = SubResource("CapsuleShape2D_nx33k")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Tree1"]
position = Vector2(72, 768)
rotation = 0.966912
shape = SubResource("CapsuleShape2D_h51ni")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Tree1"]
position = Vector2(380, 704)
rotation = -0.966912
shape = SubResource("CapsuleShape2D_5jt8f")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Tree1"]
position = Vector2(130, 864)
rotation = 0.361283
shape = SubResource("CapsuleShape2D_6rtgc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3752, 1171)
shape = SubResource("CapsuleShape2D_saak8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3766, 1063)
shape = SubResource("RectangleShape2D_0ist5")
