[gd_scene load_steps=8 format=3 uid="uid://b4wvlm0pbt243"]

[ext_resource type="Texture2D" uid="uid://umhwi0yew1k6" path="res://assets/Segunda Fase/Fundo Puzzle.png" id="1_1jbye"]
[ext_resource type="Script" uid="uid://dhumti4a5orw3" path="res://scripts/fase2/DropZone.gd" id="2_0cob1"]
[ext_resource type="Script" uid="uid://ckapgn86tynnx" path="res://scripts/hieroglyph.gd" id="2_nr07q"]
[ext_resource type="Texture2D" uid="uid://bx8kd5vgg61qd" path="res://assets/Segunda Fase/Hierografo 1.png" id="3_1jbye"]
[ext_resource type="Texture2D" uid="uid://dkhddcakdj6m6" path="res://assets/Segunda Fase/Hierografo 2.png" id="5_vdt7a"]
[ext_resource type="Texture2D" uid="uid://ckpid3gldf2s6" path="res://assets/Segunda Fase/hierografo 3.png" id="6_dhyx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cob1"]
size = Vector2(818.5, 233.5)

[node name="PuzzleQuadro" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 511)
scale = Vector2(1.24023, 0.689724)
texture = ExtResource("1_1jbye")

[node name="DropZone" type="Area2D" parent="." groups=["drop_zone"]]
script = ExtResource("2_0cob1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone"]
position = Vector2(639, 262)
shape = SubResource("RectangleShape2D_0cob1")

[node name="Hieroglyphs" type="Node2D" parent="."]

[node name="Hieroglyph1" type="Sprite2D" parent="Hieroglyphs" groups=["hieroglyphs"]]
position = Vector2(644, 575)
scale = Vector2(0.55509, 0.5319)
texture = ExtResource("3_1jbye")
script = ExtResource("2_nr07q")

[node name="Hieroglyph2" type="Sprite2D" parent="Hieroglyphs" groups=["hieroglyphs"]]
position = Vector2(918, 590)
scale = Vector2(0.614567, 0.54969)
texture = ExtResource("5_vdt7a")
script = ExtResource("2_nr07q")

[node name="Hieroglyph3" type="Sprite2D" parent="Hieroglyphs" groups=["hieroglyphs"]]
position = Vector2(345, 579)
scale = Vector2(0.56203, 0.561119)
texture = ExtResource("6_dhyx7")
script = ExtResource("2_nr07q")

[node name="Label" type="Label" parent="."]
offset_left = 342.0
offset_top = 18.0
offset_right = 945.0
offset_bottom = 155.0
text = "“O olhar de Hórus enxerga o passado distante.
Antes que o falcão alce voo, o sábio já observava em silêncio.\""
horizontal_alignment = 1

[connection signal="area_entered" from="DropZone" to="DropZone" method="_on_area_entered"]
