ea4bc82a6ad023ab7ee23ee620429895
::res://::1758322365
icon.svg::CompressedTexture2D::2509371177546095097::1758322167::1758322369::1::::<><><>0<>0<>e1e44cc5bb78078ab33c9cf7f43b63d7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1758322167
::res://assets/escriba/::1758322167
escriba.png::CompressedTexture2D::5810013560760113390::1758322167::1758322369::1::::<><><>0<>0<>715519258baf4fcf1dc7e0628488bbf3<>res://.godot/imported/escriba.png-00521b91e74ad20814eb0afbc33424eb.ctex::
::res://assets/Menu Inicial/::1758322167
Botao_Comecar.png::CompressedTexture2D::8925871245259617161::1758322167::1758322367::1::::<><><>0<>0<>f2263098cf3063dd7741e2cdfde91a96<>res://.godot/imported/Botao_Comecar.png-643cce9b08fb3b570c175827c52964b9.ctex::
Botao_Instrucoes.png::CompressedTexture2D::7152049802841950023::1758322167::1758322367::1::::<><><>0<>0<>9f9a9e363a92c97c1a24c2583dc47eaa<>res://.godot/imported/Botao_Instrucoes.png-b22a772a8d8431cc56992a02d1f7fbe2.ctex::
Menu1.png::CompressedTexture2D::5562636265903490244::1758322167::1758322367::1::::<><><>0<>0<>a675444e917c16d69c20d6923f1ee02f<>res://.godot/imported/Menu1.png-6a26325d54aaa1daa00f5238bdce1199.ctex::
tela instruções.png::CompressedTexture2D::2907857462701989805::1758322167::1758322368::1::::<><><>0<>0<>339c7280df861b80c7ee98d5e498c54a<>res://.godot/imported/tela instruções.png-8e409e73ae9ed0f86030bb7f3fca8461.ctex::
::res://assets/Personagem Principal/::1758322167
0-parado.png::CompressedTexture2D::4090384285173493598::1758322167::1758322369::1::::<><><>0<>0<>7aa1bd0c5d644a958f16569dfbce052a<>res://.godot/imported/0-parado.png-0f21ad54f9190e4363056da34d005c27.ctex::
1- andando.png::CompressedTexture2D::6038730096332160591::1758322167::1758322369::1::::<><><>0<>0<>ed47a61810c8af1a36dcd552d630682e<>res://.godot/imported/1- andando.png-2fd05da7e29b825fd06f9de1a51ccbb0.ctex::
2- andando.png::CompressedTexture2D::3594860403819221379::1758322167::1758322370::1::::<><><>0<>0<>54c5f92e3e3aab72c31eca7187e490e3<>res://.godot/imported/2- andando.png-e6f3ca5bcc480a12c0b693444d14f043.ctex::
base.jpg::CompressedTexture2D::3920603100495685966::1758322167::1758322373::1::::<><><>0<>0<>4e361d7e035a808a74ee58e5e2024918<>res://.godot/imported/base.jpg-cad8f20af18756d44932a5b0dfd4fae5.ctex::
::res://assets/Personagem Principal/pulo/::1758322167
1- pulo.png::CompressedTexture2D::4015399991836870637::1758322167::1758322368::1::::<><><>0<>0<>ded8f0124e59c15b1308f29efbcaefbf<>res://.godot/imported/1- pulo.png-bffa98e8e14290e3f08ab7277fe20f25.ctex::
2- pulo.png::CompressedTexture2D::6910040117785015611::1758322167::1758322368::1::::<><><>0<>0<>8daa89d6f8ffa3515daee9adc67ce41f<>res://.godot/imported/2- pulo.png-f752437cf279f11616175b3af6a4af70.ctex::
3- pulo.png::CompressedTexture2D::615491172055299246::1758322167::1758322368::1::::<><><>0<>0<>72d61f0cd8b7dcc4c73558dece3fe4f6<>res://.godot/imported/3- pulo.png-12a199b40f527260120446beb4c44c9a.ctex::
::res://assets/Primeira Fase Mapa/::1758322167
Mapa3.png::CompressedTexture2D::1420919016370996074::1758322167::1758322372::1::::<><><>0<>0<>33d2d176bb6aead92857fe1d994b70e6<>res://.godot/imported/Mapa3.png-2e2998f18096d4b45b29693cf7a3117c.ctex::
::res://cenas/::1758322167
escriba.tscn::PackedScene::5488918291374431393::1758322167::0::1::::<><><>0<>0<><>::uid://b2xvnf3fsv2lb::::res://scripts/Scripts-NPC/escriba.gd<>uid://co1ocsd3q2lms::::res://assets/escriba/escriba.png
instrucoes.tscn::PackedScene::8256591004908603263::1758322167::0::1::::<><><>0<>0<><>::uid://bhot8tvl48m5j::::res://assets/Menu Inicial/tela instruções.png<>uid://mqvc2728n8c4::::res://scripts/scripts-botoes/voltar-instrucoes.gd
main_primeira_fase.tscn::PackedScene::5770354081968035659::1758322167::0::1::::<><><>0<>0<><>::uid://jmfvdtv1qw7p::::res://cenas/player.tscn<>uid://ckg4xg03a3cwn::::res://cenas/escriba.tscn
menu.tscn::PackedScene::5692532106750832294::1758322167::0::1::::<><><>0<>0<><>::uid://clit2ooeymif1::::res://assets/Menu Inicial/Menu1.png<>uid://d0f02bnngdgxl::::res://assets/Menu Inicial/Botao_Comecar.png<>uid://c85rhk6e5gnyt::::res://assets/Menu Inicial/Botao_Instrucoes.png<>uid://b5h1gt4u31js0::::res://scripts/scripts-botoes/botao_instrucoes.gd
player.tscn::PackedScene::656813400337722279::1758322167::0::1::::<><><>0<>0<><>::uid://cwjc4ieadq0av::::res://scripts/Scripts-jogador/player.gd<>uid://bxhdb0gxptnj6::::res://assets/Personagem Principal/pulo/1- pulo.png<>uid://c5pjl67nxctvf::::res://assets/Personagem Principal/pulo/2- pulo.png<>uid://i1fbxoulawbe::::res://assets/Personagem Principal/pulo/3- pulo.png<>uid://byjobcqumdhoo::::res://assets/Personagem Principal/0-parado.png<>uid://csbhac2abe7od::::res://assets/Personagem Principal/1- andando.png<>uid://brhm3co1cq2yh::::res://assets/Personagem Principal/2- andando.png
::res://scripts/::1758322167
::res://scripts/scripts-botoes/::1758322167
botao_instrucoes.gd::GDScript::4508127037377988081::1758322167::0::1::::<>TextureButton<><>0<>0<><>::
voltar-instrucoes.gd::GDScript::876576264992850493::1758322167::0::1::::<>TextureButton<><>0<>0<><>::
::res://scripts/Scripts-jogador/::1758322167
player.gd::GDScript::6335748975588913065::1758322167::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/Scripts-NPC/::1758322167
escriba.gd::GDScript::4330298728555572171::1758322167::0::1::::<>Area2D<><>0<>0<><>::
