[folding]

node_unfolds=[NodePath("House1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("House2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Vase1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Vase2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Tree1/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Tree1/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("Tree1/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("Tree1/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("Tree1/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("Tree1/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("Tree1/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://cenas/map_obstacles.tscn::RectangleShape2D_house1", PackedStringArray("Resource"), "res://cenas/map_obstacles.tscn::RectangleShape2D_house2", PackedStringArray("Resource"), "res://cenas/map_obstacles.tscn::RectangleShape2D_0xe1j", PackedStringArray(), "res://cenas/map_obstacles.tscn::RectangleShape2D_adjnv", PackedStringArray(), "res://cenas/map_obstacles.tscn::RectangleShape2D_7vjk8", PackedStringArray(), "res://cenas/map_obstacles.tscn::RectangleShape2D_5vbdd", PackedStringArray(), "res://cenas/map_obstacles.tscn::RectangleShape2D_dvwep", PackedStringArray(), "res://cenas/map_obstacles.tscn::RectangleShape2D_2lrxw", PackedStringArray(), "res://cenas/map_obstacles.tscn::RectangleShape2D_epms1", PackedStringArray(), "res://cenas/map_obstacles.tscn::RectangleShape2D_kk1y6", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_0ist5", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_6wghk", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_u4eai", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_yk1qd", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_ldtew", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_k5f7r", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_limk6", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_a821n", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_nx33k", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_h51ni", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_5jt8f", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_6rtgc", PackedStringArray(), "res://cenas/map_obstacles.tscn::CapsuleShape2D_saak8", PackedStringArray(), "res://cenas/map_obstacles.tscn::RectangleShape2D_0ist5", PackedStringArray()]
nodes_folded=[NodePath("House1"), NodePath("House2"), NodePath("House3"), NodePath("House4"), NodePath("House5"), NodePath("House6"), NodePath("House7"), NodePath("House8"), NodePath("House9"), NodePath("House10"), NodePath("Vase1"), NodePath("Vase2"), NodePath("Vase3"), NodePath("Vase4"), NodePath("Fountain"), NodePath("Tree1")]
