[editor_metadata]

executable_path="C:/Users/Thomas Pruner/Downloads/Eng de Software/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://cenas/comerciante_alimentosDialogo.tscn", "res://cenas/joalheiroDialogo.tscn", "res://cenas/joalheiro.tscn", "res://cenas/main_primeira_fase.tscn", "res://cenas/comerciante_alimentos.tscn", "res://cenas/player.tscn", "res://cenas/map_obstacles.tscn", "res://cenas/map_boundaries.tscn", "res://cenas/escriba.tscn", "res://cenas/escribaDialogo.tscn"]
scripts=["res://scripts/global_vars.gd", "res://scripts/Scripts-NPC/comerciante_alimentos_dialogo.gd", "res://scripts/Scripts-NPC/joalheiro_dialogo.gd", "res://scripts/Scripts-NPC/joalheiro.gd", "res://scripts/Scripts-NPC/comerciante_alimentos.gd", "res://scripts/map_boundaries.gd", "res://scripts/Scripts-jogador/player.gd", "res://scripts/Scripts-NPC/escriba.gd", "res://scripts/Scripts-NPC/escriba_dialogo.gd"]

[dialog_bounds]

create_new_node=Rect2(3071, 212, 812, 525)
project_settings=Rect2(2821, 170, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1)

[quick_open_dialog]

last_mode=1
